:root{
    --black: #000000;
    --dark-blue: #150050;
    --dark-purple: #3F0071;
    --purple: #610094;
    --white: #ffffff;
    --transparent-white: rgba(255, 255, 255, 0.3);
    --delete: #f00;
}

body{
    background: var(--black);
    color: var(--white);
    min-height: 100vh;
}

/*BOOSTRAP CLASES*/
.card{
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: var(--dark-blue);
    max-width: 500px;
    min-height: 300px;
    border: 4px solid var(--white);
    overflow: hidden;
}

.card-title{
    font-size: 40px;
}

.btn-primary{
    background-color: var(--dark-purple);
    border-color: var(--dark-purple);
    border: 2px solid var(--white);
    width: fit-content;
    transition: transform .4s ;
}

.btn-primary:hover{
    background-color: var(--dark-purple);
    border-color: var(--white);
    transform: scale(1.1);
}

/*SWAL CLASSES*/
.swal2-html-container{
    display: flex !important;
    flex-direction: column;
}
.swal2-input{
    align-self: center;
    justify-self: center;
    background-color: var(--purple);
}

.swal2-popup{
    border: 2px solid var(--white);
    background: var(--dark-blue);
}

/*DEFAULT CHROME CLASSES*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

p {
    margin-top: 1em;
    font-size: 20px;
    margin-bottom: 0;
    text-align: center;
}

/*PROYECT CLASES*/
.cost-table{
    display: none;
    width: 90%;
    grid-template-columns: 1fr;
    border: 2px solid var(--white);
    border-radius: 10px;
    overflow: hidden;
    font-size: 25px;
}

.cost-table tbody {
    background-color: var(--purple);
}

.cost-table tbody tr{
    display: flex;
    justify-content: space-between;
    padding: 6px 15px;
    background-color: var(--purple);
    width: 100%;
    border-bottom: 1px solid var(--white);
    letter-spacing: 1px;
}

.cost-table tbody tr:nth-child(even){
    background-color: var(--transparent-white);
}

.cost-table tbody tr:last-child{
    border-bottom: none;
}

.cost-table tbody tr td{
    transition-duration: 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}


.cost-table tbody tr td b{
    margin-left: 6px;
}

.cost-table tbody tr td:last-child:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.cost-table tbody tr td a{
    color: #fff;
    font-weight: bold;
    transition: .2s;
    
}

.results{
    margin-top: 20px;
    width: 70%;
}

.result{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 20px;
    background-color: var(--purple);
    border: 2px solid var(--white);
    border-radius: 6px;
    overflow: hidden;
}

.result-title{
    background-color:  var(--dark-purple);
    padding: 5px 10px;
    font-size: 25px;
    font-weight: bold;
    box-sizing: border-box;
    border-right: 1px solid var(--white);
}

.result-value{
    padding: 5px 10px;
   font-size: 25px;
}

@media screen and (max-width:590px) {
    .result{
        grid-template-columns: 1fr;
    }
    .result-title{
        border-right: none;
        border-bottom: 1px solid var(--white);
    }
}

@keyframes load{
    0%{
        transform: scale(.01);
    }
}